# CleverCache

./: .gitignore  CacheEntryManager.cs  CacheKeyIdentity.cs  CacheKeyManager.cs  CleverCache.csproj  CleverCache.sln  CleverMemoryCache.cs  Directory.Build.props  Directory.Packages.props  GlobalUsings.cs  ICacheKeyManager.cs  ICacheKeyProvider.cs  ICleverCache.cs  ICleverCacheEntryManager.cs  ICleverCacheStore.cs  IEvictionNotifyingStore.cs  NuGetReadMe.md  ReadMe.md  SmartCache.sln
.github/workflows/: ci.yml  publish-nuget.yml  publish-wiki.yml  update-about.yml
Attributes/: DependentCachesAttribute.cs
CleverCache.EntityFrameworkCore/: CleverCache.EntityFrameworkCore.csproj  GlobalUsings.cs  NuGetReadMe.md
CleverCache.EntityFrameworkCore/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CleverCache.EntityFrameworkCore/Exceptions/: MissingInterceptorException.cs
CleverCache.EntityFrameworkCore/Extensions/: DbContextExtensions.cs  DbOptionsBuilderExtensions.cs
CleverCache.EntityFrameworkCore/Helpers/: NavigationScanningHelper.cs
CleverCache.EntityFrameworkCore/Interceptors/: CleverCacheInterceptor.cs
CleverCache.EntityFrameworkCore/Models/: CleverCacheScanOptions.cs  DependentCacheNavigationScanMode.cs
CleverCache.MediatR/: AutoCacheAttribute.cs  AutoCacheBehaviour.cs  CleverCache.MediatR.csproj  InvalidateCacheBehaviour.cs  InvalidatesCacheAttribute.cs  MediatRServiceConfigurationExt.cs  NuGetReadMe.md
CleverCache.Redis/: CleverCache.Redis.csproj  CleverCacheOptionsRedisExtensions.cs  NuGetReadMe.md
CleverCache.Tests/: AssemblyScanningTests.cs  AutoCacheBehaviourTests.cs  BulkOperationExtensionsTests.cs  CacheEntryManagerTests.cs  CleverCache.Tests.csproj  CleverCacheInterceptorTests.cs  CleverCacheServiceTests.cs  DbContextExtensionsTests.cs  DistributedCacheStoreTests.cs  FakeCacheTests.cs  GlobalUsings.cs  InvalidateCacheBehaviourTests.cs  MemoryCacheStoreTests.cs
DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Exceptions/: MissingInterceptorException.cs  MissingSmartCacheInterceptorException.cs
Extensions/: BulkOperationExtensions.cs  CacheEntryManagerExtensions.cs  CleverCacheExtensions.cs  DbContextExtensions.cs  DbOptionsBuilderExtensions.cs  SmartMemoryCacheExtensions.cs
Helpers/: NavigationScanningHelper.cs
Implementations/: CleverCacheService.cs  CleverMemoryCache.cs  DistributedCacheStore.cs  FakeCache.cs  MemoryCache.cs  MemoryCacheStore.cs
Interceptors/: ClearSmartMemoryCacheInterceptor.cs  CleverCacheInterceptor.cs
Logic/: CleverMemoryCache.cs  ICleverCache.cs  ISmartCache.cs  SmartMemoryCache.cs
Mediatr/: AutoCacheAttribute.cs  AutoCacheBehaviour.cs  MediatRServiceConfigurationExt.cs
Models/: CacheEntry.cs  CacheTypeMap.cs  CleverCacheDiagnostics.cs  CleverCacheEntryOptions.cs  CleverCacheOptions.cs  CleverCacheScanOptions.cs  DependentCache.cs  DependentCacheNavigationScanMode.cs  FakeCacheEntry.cs  SmartCacheOptions.cs  SmartCacheScanOptions.cs
wiki/: Bulk-Operations.md  Cache-Key-Providers.md  Cache-Providers.md  Caching-Data.md  Dependent-Caches.md  Diagnostics.md  Getting-Started.md  Home.md  MediatR-Integration.md  Migrating-to-V2.md  Unit-Testing.md
