<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>CleverCache</PackageId>
		<Version>2.0.0</Version>
		<Description>Like MemoryCache but better! Automatically invalidates cache by entity type, supports memory cache, distributed cache, or a custom provider.</Description>
		<PackageTags>MemoryCache,DistributedCache,Automatic Cache,Cache Invalidation</PackageTags>
		<PackageReadmeFile>NuGetReadMe.md</PackageReadmeFile>
		<!-- Prevent the parent project from globbing files in nested sub-projects -->
		<DefaultItemExcludes>$(DefaultItemExcludes);CleverCache.MediatR\**;CleverCache.Redis\**;CleverCache.Tests\**</DefaultItemExcludes>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AsyncKeyedLock" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
	</ItemGroup>
	<ItemGroup>
		<None Include="NuGetReadMe.md" Pack="true" PackagePath="NuGetReadMe.md" />
	</ItemGroup>
</Project>
