<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>CleverCache</PackageId>
		<Version>1.0.13</Version>
		<Authors>Chris Hunt</Authors>
		<Company>TappetyClick</Company>
		<Description>Like MemoryCache but better! You never need to worry about clearing cache again.</Description>
		<PackageTags>MemoryCache,Automatic Cache</PackageTags>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<!-- License info -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- Repository info -->
		<RepositoryUrl>https://github.com/chunty/CleverCache</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<!-- Optional: show project URL -->
		<PackageProjectUrl>https://github.com/chunty/CleverCache</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="[12.5.0,13.0.0)" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
	</ItemGroup>
	<ItemGroup>
		<None Include="ReadMe.md" Pack="true" PackagePath="ReadMe.md" />
	</ItemGroup>
</Project>
