<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>CleverCache</PackageId>
		<Version>2.0.0</Version>
		<PackageProjectUrl>https://github.com/chunty/CleverCache/wiki</PackageProjectUrl>
		<Description>Like MemoryCache but better! Automatically invalidates cache by entity type, supports memory cache, distributed cache, or a custom provider.</Description>
		<PackageTags>MemoryCache,DistributedCache,Automatic Cache,Cache Invalidation</PackageTags>
		<PackageReadmeFile>NuGetReadMe.md</PackageReadmeFile>
		<!-- Prevent the parent project from globbing files in nested sub-projects -->
		<DefaultItemExcludes>$(DefaultItemExcludes);CleverCache.MediatR\**;CleverCache.Redis\**;CleverCache.Tests\**;CleverCache.EntityFrameworkCore\**</DefaultItemExcludes>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AsyncKeyedLock" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
	</ItemGroup>
	<ItemGroup>
		<None Include="NuGetReadMe.md" Pack="true" PackagePath="NuGetReadMe.md" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>CleverCache.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
