<Project>
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Chris Hunt</Authors>
		<Company>TappetyClick</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/chunty/CleverCache</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/chunty/CleverCache</PackageProjectUrl>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<MinVerTagPrefix>v</MinVerTagPrefix>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MinVer" PrivateAssets="all" />
	</ItemGroup>
</Project>
