<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>CleverCache.EntityFrameworkCore</PackageId>
		<Version>2.0.0</Version>
		<PackageProjectUrl>https://github.com/chunty/CleverCache/wiki/Getting-Started</PackageProjectUrl>
		<Description>EF Core integration for CleverCache — automatic cache invalidation via SaveChangesInterceptor and DbSet navigation scanning.</Description>
		<PackageTags>MemoryCache,Cache Invalidation,EntityFrameworkCore,EF Core</PackageTags>
		<PackageReadmeFile>NuGetReadMe.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\CleverCache.csproj" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
	</ItemGroup>
	<ItemGroup>
		<None Include="NuGetReadMe.md" Pack="true" PackagePath="NuGetReadMe.md" />
	</ItemGroup>
</Project>
