<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>CleverCache.Redis</PackageId>
		<Version>2.0.0</Version>
		<PackageProjectUrl>https://github.com/chunty/CleverCache/wiki/Cache-Providers</PackageProjectUrl>
		<Description>Redis integration for CleverCache — adds UseRedisCache() convenience registration backed by StackExchange.Redis.</Description>
		<PackageTags>Redis,StackExchange.Redis,CleverCache,Cache,Automatic Cache</PackageTags>
		<PackageReadmeFile>NuGetReadMe.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CleverCache.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="NuGetReadMe.md" Pack="true" PackagePath="NuGetReadMe.md" />
	</ItemGroup>
</Project>
